# Car_Gps_Client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/home/com/Classes/: Attributes.java  Device.java  DeviceAdaptor.java  DeviceResp.java  Locations.java  Position.java  jajalicalender.java
app/src/main/java/home/com/FCM/: MyFirebaseMessagingService.java
app/src/main/java/home/com/Materia/: Custom_progress.java  Custom_toast.java  GifView.java  Set_font.java
app/src/main/java/home/com/internet/: Get_authorization.java  Get_class.java  Post_class.java  ReadUrl.java
app/src/main/java/home/com/logger/: DefaultExceptionHandler.java  Error_check.java  Error_log.java  ExceptionHandler.java  G.java
app/src/main/java/home/com/myapplication/: CustomXYTileSource.java  Dialog_activity.java  MainActivity.java  Map_Activity.java  MyCustomApplication.java  NewDashboardActivity.java  OnlineActivity.java  Pref.java  SettingsActivity.java  SmsBroadcastReceiver.java  StarterActivity.java  devSettings.java
app/src/main/res/drawable/: bt_dev_status.xml  bt_gps_setting.xml  bt_listnel.xml  bt_location.xml  bt_lock.xml  bt_map.xml  bt_setting.xml  bt_unlock.xml  dialog_back.xml  ic_keyboard_backspace.xml  ic_settings_applications.xml  items_back.xml  items_back_right_panel.xml  items_back_speed.xml  panel_back.xml  rowback.xml  time_buttons.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  dev_settings.xml  device_row.xml  devices_dialog.xml  loading_dialog.xml  map_activity.xml  msg_dialog.xml  new_dashboard.xml  online_view_activity.xml  param_selector.xml  select_path.xml  setting_activity.xml  statrt_logo.xml  three_botton_dialog.xml  time_dialog.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
