apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "home.com.radyab.application"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.9.5"
        multiDexEnabled true

        setProperty("archivesBaseName", "Carnik_Radyab-$versionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation files('libs/AndroidQuery.jar')
    // implementation files('libs/osmbonuspack_v5.1.jar')
   // implementation files('libs/osmbonuspack_6.5.2.aar')
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    // compile files('libs/osmdroid-android-4.2-javadoc.jar')
    //   compile files('libs/osmdroid-android-4.2.jar')
    implementation files('libs/slf4j-android-1.5.8.jar')
    // compile 'com.github.amlcurran.showcaseview:library:5.4.3'

  ///  implementation 'com.google.firebase:firebase-core:17.0.0'
 //   implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    // Add the In-App Messaging and Analytics dependencies:
   /// implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.2'
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Check that Firebase core is up-to-date:
    //
    // implementation 'com.google.firebase:firebase-analytics:17.2.1'//'com.google.firebase:firebase-core:19.0.1'


}


apply plugin: 'com.google.gms.google-services'