<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mt0.google.com</domain>
        <domain includeSubdomains="true">mt1.google.com</domain>
        <domain includeSubdomains="true">mt2.google.com</domain>
        <domain includeSubdomains="true">mt3.google.com</domain>
    </domain-config>
</network-security-config>