<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="@dimen/header">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            style="@style/titleText"
            android:src="@drawable/ic_keyboard_backspace"
            android:paddingLeft="16dp"
            android:scaleType="fitCenter"
            android:text="@string/app_name"
            />

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            style="@style/titleText"
            android:layout_height="@dimen/header"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>