<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible" android:gravity="center_vertical" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/toast_text"
            style="@style/txt_toast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="test" android:background="#00000000"
            android:paddingTop="5dp" android:paddingBottom="5dp" android:paddingRight="10dp"/>


    </LinearLayout>
 
</LinearLayout>